# Note: If you want to use this file as your environment file, you have to change the name to '.env'

# ==========================
# Variables that must be set
# ==========================

# The folder to organize
FOLDER_TO_ORGANIZE=/Users/the_user/downloads

# Folder for files that don't fit in any known folder. It does not need an extension variable
FOLDER_FOR_OTHERS=others

# Set IS_TESTING to 1 or True if you want to run the script in testing mode. Otherwise set it as 0 or False
# The process will create dummy files to be organized within the FOLDER_TO_ORGANIZE_TEST
IS_TESTING=1
FOLDER_TO_ORGANIZE_TEST=/Users/the_user/downloads/test_folder

# ================================
# Folders and extensions for files
# ================================
# You can add more folders by adding variables in this file named with the prefix "FOLDER_FOR_"
# When you add a new folder you must add a variable with the extensions for that folder,
# named with the prefix "EXTENSIONS_FOR_<folder_name_uppercase>". All the files with 
# those extensions will be stored within the folder.
# Extensions must defined with a period before the name of the extension, 
# separated with a comma between extensions, with no spaces
# You can also remove folder with it extensions if you want

FOLDER_FOR_IMAGES=images
EXTENSIONS_FOR_IMAGES=.jpeg,.jpg,.png,.gif,.psd,.ai,.bmp
FOLDER_FOR_DOCUMENTS=documents
EXTENSIONS_FOR_DOCUMENTS=.pdf,.xlsx,.docx,.txt
FOLDER_FOR_APPS=apps
EXTENSIONS_FOR_APPS=.pkg,.dmg,.exe
FOLDER_FOR_VIDEOS=videos
EXTENSIONS_FOR_VIDEOS=.mp4,.flv
FOLDER_FOR_AUDIOS=audios
EXTENSIONS_FOR_AUDIOS=.mp3,.wav
FOLDER_FOR_COMPRESSIONS=compressions
EXTENSIONS_FOR_COMPRESSIONS=.rar,.zip,.z,.7z
FOLDER_FOR_SCRIPTS=scripts
EXTENSIONS_FOR_SCRIPTS=.py,.ipynb,.rb,.js